{
  "name": "autoparts-callcenter",
  "version": "1.5.0",
  "description": "App de callcenter para peças automóveis",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "setup": "electron-builder --win nsis"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "pt.autoparts.callcenter",
    "productName": "AutoParts CallCenter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "html/**/*",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
